{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "selfdotsend-reactions",
  "main": "clap-worker.js",
  "compatibility_date": "2025-02-04",
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "sds",
      "database_id": "79c87c8b-9247-4520-87dd-51a26c45c6e4"
    }
  ]
}
